#datasource configurations
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/AlgoDomain
spring.datasource.url=jdbc:mysql://localhost:3306/AlgoDomain?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true